@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Poppins', sans-serif;

}
/*idk xq no anda*/
.carousel .carousel-indicators ol {
    width: 10px;
   height: 10px;
   border-radius: 100%;
 }


 .carousel-item .img-fluid {
    width:100%;
    height:100%;
  }


.img{
  margin: 30px;
  border-radius: 10%;
}

h4, h5, h6{
  margin-left: auto;
  font-weight: 800;

}
#h5{
  margin-bottom:25px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color: #d5d5d5;
  transform: scale(1.01, 1.01);
}

.card-img-top{
  padding: 8px;
}


p{
    font-size: 14px;
}


footer{
    background-color: black;
}

li{
    list-style-type: none;
}

.img-footer{
    margin-bottom: 10px;
    max-width:100%;
}

hr{
  color:lightblue; border: 3px solid; width: 100%;
}
.card-margin{
  margin-top: 2vh;
}
.margin-carousel{
  margin-bottom: 2vh;
}
#footer1{
  margin-top: 2vh;
}
#footer2{
  margin-top: 8vh;
}
#footer3{
  margin-right: 1vh;
}
#footer4{
  margin-right: 1vh;
}
#footer5{
  margin-top: 10vh;
}